<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
  /* ----- Client Fixes ----- */

  /* Force Outlook to provide a "view in browser" message */
  #outlook a {
    padding: 0;
  }

  /* Force Hotmail to display emails at full width */
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  /* Force Hotmail to display normal line spacing */
  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  /* Prevent WebKit and Windows mobile changing default text sizes */
  body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }

  /* Remove spacing between tables in Outlook 2007 and up */
  table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  /* Allow smoother rendering of resized image in Internet Explorer */
  img {
    -ms-interpolation-mode: bicubic;
  }


  /* ----- Reset ----- */

  html,
  body,
  .body-wrap,
  .body-wrap-cell {
    margin: 0;
    padding: 0;
  }

  img {
    display: block;
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }

  table {
    border-collapse: collapse !important;
  }


  /* ----- Base ----- */

  body {
    width: 100% !important;
    height: 100%;
  }

  th, td, h1, h2 {
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #89898d;
  }

  th, td {
    text-align: left;
  }

  h1, h2 {
    line-height: 1.1;
    text-align: right;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 17px;
  }

  th, td, p {
    font-size: 16px;
    line-height: 22px;
  }

  p {
    margin-top: 16px;
    margin-bottom: 38px;
    font-weight: normal;
  }


  /* ----- Layout ----- */

  .background-cell {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .body-cell {
    background-color: #ffffff;
    padding-top: 60px;
    vertical-align: top;
  }

  .body-cell-border {
    text-align: right;
    padding-left: 14px;
    border-right: 1px solid #d9dada;
  }

  .body-cell-left-bottom-pad {
    padding-left: 6px;
    padding-bottom: 20px;
  }

  .body-cell-right-pad {
    text-align: left;
    padding-right: 14px;
  }


  /* ----- Modules ----- */

  .brand a {
    font-size: 16px;
    line-height: 59px;
    font-weight: bold;
  }

  .data-table th,
  .data-table td {
    width: 350px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
  }

  .data-table th {
    background-color: #f9f9f9;
    color: #f8931e;
  }

  .data-table .data-table-amount {
    font-weight: bold;
    font-size: 20px;
  }


  </style>

</head>



<body style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">
  <table class="background" align="center" width="100%" height="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td class="background-cell" width="100%" height="100%">
        <center>
          <table class="body" height="500" width="600" cellpadding="0" cellspacing="0">
            <tr>
              <td class="body-cell body-cell-border" height="500" width="186">
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="200" height="59">
                      <table class="brand" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td>
                            <a href="{{ brand_url }}" target="_blank">
                              <img alt="{{ brand_name }}" width="167" height="59" src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx">
                            </a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-cell-right-pad" valign="top" width="172" height="150">
                      <b>
                        <span data-bind="initFromMarkup: { text: 'company_name' }, initFromMarkupArray: 'template_vars'">My Company</span>
                      </b>
                      <br>
                      <span data-bind="initFromMarkup: { html: 'company_address' }, initFromMarkupArray: 'template_vars'">1337 Swuby Lane Victoria, BC A1B 2C3</span>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="180" height="200" class="body-cell-left-bottom-pad" valign="bottom">
                      <img width="180" height="299"
                      src="https://www.filepicker.io/api/file/3UaTJxcRScNj3PEVofl4">
                    </td>
                  </tr>
                </table>
              </td>

              <td class="body-cell" width="400" height="500" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td colspan="3" width="400">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="59" width="1">
                    </td>
                  </tr>
                  <tr>
                    <td width="42">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="42">
                    </td>
                    <td valign="top" width="329">
                      <table width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            Hi <span class="swu-variable" data-swu-variable='{"name": "customer.first_name", "preview": "[first name]", "readonly": true}'>
                              [first name]
                            </span>,
                          </td>
                          <td align="right">
                            <span class="swu-variable" data-swu-variable='{"name": "invoice.date", "preview": "05/16/2013", "readonly": true}'>
                              05/16/2013
                            </span>
                          </td>
                        </tr>
                      </table>
                      <div style="font-size:0pt; line-height:0pt; height:30px">
                        <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="30" width="1">
                      </div>
                    </td>
                    <td width="14">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="14">
                    </td>
                  </tr>
                  <tr>
                    <td width="42">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="42">
                    </td>
                    <td width="329">
                      <b>Hey {{ first_name }}, thanks for signing up!</b><br/>
                      We're really excited for you to join our community! You're just one click away from activate your account.
                      <br>
                      <br>
                    </td>
                    <td width="14">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="14">
                    </td>
                  </tr>
                  <tr>
                    <td width="42">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="42">
                    </td>
                    <td width="329">
                      <center>
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="150">
                              <div style="text-align:center;"><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#48be19">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Activate Now!</center>
                                  </v:roundrect>
                                <![endif]-->
                                <!--[if !mso]><!-- --><a href="http://"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#48be19;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Activate Now!</span></td></tr></table></a>
                                <!--<![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                    <td width="14">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="14">
                    </td>
                  </tr>
                  <tr>
                    <td width="42" style="padding-top:50px;">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="42">
                    </td>
                    <td width="329" class="footer" style="padding-top:50px;">
                      <center>
                        <img width="272" height="100" src="https://www.filepicker.io/api/file/F7k2y1vcTu2AVmcPTkPJ">
                      </center>
                    </td>
                    <td width="14">
                      <img src="https://www.filepicker.io/api/file/ejSdjZ2qRtKgetmOdtCx" height="1" width="14">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>