<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
  <title>Skyline Welcome Email</title>
  <style type="text/css">
  /* Take care of image borders and formatting */

  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}


  /* General styling */

  td {
    font-family: Arial, sans-serif;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }


  h1 {
    margin: 10px 0;
  }

  a {
    color: #27aa90;
  }

  .force-full-width {
    width: 100% !important;
  }



  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
        * {
          font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }

        .w230 {
          width: 230px !important;
        }

        .w360 {
          width: 360px !important;
        }

      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      td[class*="mobile-padding"] {
        padding: 10px 20px !important;
      }

      td[class*="header-text-fix"] {
        background-color: #3bcdb0;
      }

      td[class*="mobile-hide"] {
        display: none !important;
      }

      img[class*="mobile-hide"] {
        display: none !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-full"] {
        width: 100% !important;
        padding: 40px 40px 0 40px;

      }

      table[class*="w100"] {
        width: 100% !important;

      }
    }


  </style>
</head>
<body  offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" bgcolor="#eeebeb" background="#eeebeb" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">


          <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#"><img width="311" height="83" src="https://www.filepicker.io/api/file/HotdLrI8SCq4ZW3NRAUh" alt="company logo" ></a>
              </td>
            </tr>
          </table>


          <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
            <tr>
              <td style="background-color:#3bcdb0;">

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;">
                    <br />
                      Welcome to Awesome Co
                    <br />
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:24px; text-align:center; padding: 0 75px;" class="mobile-padding header-text-fix">
                      We are happy to meet you and hope you have an amazing time with us.
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; height:auto" style="display:bl">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" background="#ffffff">
            <tr>
              <td style="background-color:#ffffff;">


              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="230" class="mobile-hide">
                    <table cellspacing="0" cellpadding="0" class="w100 w230">
                      <tr>
                        <td background="https://www.filepicker.io/api/file/fgh8Lk8YRYitm1rM4iLz" bgcolor="#ffffff" width="230" height="113" valign="top" class="w155" style="background-repeat:no-repeat; ">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:230px;height:113px;">
                            <v:fill type="frame" src="https://www.filepicker.io/api/file/fgh8Lk8YRYitm1rM4iLz" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <div>
                          <table cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td style="font-size: 45px; font-weight: 900; color: #ffffff; text-align:right; padding-top:10px; padding-right:40px; ">
                                50%
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if gte mso 9]>
                          </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="360" class="mobile-full">
                    <table cellspacing="0" cellpadding="0" class="w100 w360">
                      <tr>
                        <td style="color:#27aa90; font-size: 30px; font-weight: 600; line-height:30px; text-align:left; padding-right:30px;" class="mobile-resize">
                          Activate account now and receive a 50% discount
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td class="mobile-w20" width="12%">
                    <img src="https://www.filepicker.io/api/file/pw1WCA20QMaIOEXNerSR" width="25%" class="mobile-w20">
                  </td>
                  <td style="text-align:left;" width="75%">
                  <br />
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />Sed do eiusmod tempor ullamco laboris.
                    Quis nostrud exercitation nisi ut aliquip ex ea commodo!
                  </td>
                  <td class="mobile-w20" width="13%">
                    <img src="https://www.filepicker.io/api/file/pw1WCA20QMaIOEXNerSR" width="25%" class="mobile-w20">
                  </td>
                </tr>
              </table>


              <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                <tr>
                  <td style="text-align:center; margin:0 auto:">
                  <br />
                    <div><!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#f5774e">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                          <a href="http://"
                        style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Activate Account</a>
                          <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]--></div>
                    <br />
                  </td>
                </tr>
              </table>


              <table cellspacing="0" cellpadding="0" bgcolor="#363636" background="#363636" class="force-full-width">
                <tr>
                  <td style="background-color:#363636; text-align:center;">
                  <br />
                  <br />
                    <img width="62" height="56" img src="https://www.filepicker.io/api/file/FjkhDKXsTFyaHnXhhBCw">
                    <img width="68" height="56" src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u">
                    <img width="61" height="56" src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv">
                  <br />
                  <br />
                  </td>
                </tr>
                <tr>
                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                    © 2014 All Rights Reserved
                  </td>
                </tr>
                <tr>
                  <td style="color:#27aa90; font-size: 14px; text-align:center;">
                    <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>

              </td>
            </tr>
          </table>







          </td>
        </tr>
      </table>

    </center>




    </td>
  </tr>
</table>
</body>
</html>