<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Narrative</title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important; margin:0; font-family:Open Sans, helvetica, arial, sans-serif;}
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700); /* Loading Open Sans Google font */
			body, #backgroundTable{ background-color:#FFF; }
			.TopbarLogo{
			padding:10px;
			text-align:left;
			vertical-align:middle;
			}
			h1, .h1{
			color:#444444;
			display:block;
			font-family:"Open Sans", helvetica, arial, sans-serif;
			font-size:35px;
			font-weight: 400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h2, .h2{
			color:#444444;
			display:block;
			font-family:"Open Sans", helvetica, arial, sans-serif;
			font-size:30px;
			font-weight: 400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h3, .h3{
			color:#444444;
			display:block;
			font-family:"Open Sans", helvetica, arial, sans-serif;
			font-size:24px;
			font-weight:400;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h4, .h4{
			color:#444444;
			display:block;
			font-family:"Open Sans", helvetica, arial, sans-serif;
			font-size:18px;
			font-weight:400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h5, .h5{
			color:#444444;
			display:block;
			font-family:"Open Sans", helvetica, arial, sans-serif;
			font-size:14px;
			font-weight:400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			.textdark {
			color: #444444;
			font-family: "Open Sans", helvetica, arial, sans-serif;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			}
			.textwhite {
			color: #fff;
			font-family: "Open Sans", helvetica, arial, sans-serif;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			}
			.logotext {
				font-size: 24px;
				text-decoration: none;
			}

			.fontwhite { color:#fff; }
			.btn {
			background-color: #e5e5e5;
			background-image: none;
			filter: none;
			border: 0;
			box-shadow: none;
			padding: 7px 14px;
			text-shadow: none;
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #333333;
			cursor: pointer;
			outline: none;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
			}
			.btn:hover,
			.btn:focus,
			.btn:active,
			.btn.active,
			.btn[disabled],
			.btn.disabled {
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
			color: #333333;
			box-shadow: none;
			background-color: #d8d8d8;
			}
			.btn.red {
			color: white;
			text-shadow: none;
			background-color: #d84a38;
			}
			.btn.red:hover,
			.btn.red:focus,
			.btn.red:active,
			.btn.red.active,
			.btn.red[disabled],
			.btn.red.disabled {
			background-color: #bb2413 !important;
			color: #fff !important;
			}
			.btn.green {
			color: white;
			text-shadow: none;
			background-color: #35aa47;
			}
			.btn.green:hover,
			.btn.green:focus,
			.btn.green:active,
			.btn.green.active,
			.btn.green.disabled,
			.btn.green[disabled]{
			background-color: #1d943b !important;
			color: #fff !important;
			}

			.w600 {
				width: 600px !important;
			}

		</style>
	</head>
	<body style="padding:0 !important; margin:0 !important; display:block !important; background:#faf8f5; -webkit-text-size-adjust:none">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#1f1f1f;">
			<tr>
				<td align="center" style="padding-top:10px; padding-bottom:10px;">
					<center>
						<table  class="w600" border="0" cellpadding="0" cellspacing="0" max-width="600">
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" width="100%">
									  <tr>
											<td class="textwhite" align="left" valign="middle" style="padding-left:20px; text-align:left;">
												<a href="index.html" class="textwhite logotext" style="text-decoration:none; text-align:left;">
												Your Logo
												</a>
											</td>
											<td align="right" valign="middle" style="padding-right:20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="200">
													<tr>
														<td width="30px">&nbsp;</td>
														<td align="right;">
															<a href="#">
															<img src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png"  width="30px" height="30px" alt="social icon"/>
															</a>
														</td>
														<td align="right;" style="padding-left:5px">
															<a href="#">
															<img src="http://keenthemes.com/assets/img/emailtemplate/social_twitter.png"  width="30px" height="30px" alt="social icon"/>
															</a>
														</td>
														<td align="right;" style="padding-left:5px">
															<a href="#">
															<img src="http://keenthemes.com/assets/img/emailtemplate/social_googleplus.png"  width="30px" height="30px" alt="social icon"/>
															</a>
														</td>
														<td align="right;" style="padding-left:5px">
															<a href="#">
															<img src="http://keenthemes.com/assets/img/emailtemplate/social_linkedin.png"  width="30px" height="30px" alt="social icon"/>
															</a>
														</td>
														<td align="right;" style="padding-left:5px">
															<a href="#">
															<img src="http://keenthemes.com/assets/img/emailtemplate/social_rss.png"  width="30px" height="30px" alt="social icon"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e7e7;">
			<tr>
				<td align="center">
					<center>
						<table class="w600" border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td colspan="2" height="20px" style="height=20px !important;">&nbsp;</td>
							</tr>
							<tr>
								<td align="left" valign="bottom" style="padding-left:20px; padding-bottom:20px">
									<h1>Welcome to Awesome Co!</h1>
									<br />
									<div class="textdark">
										We're excited you're here! Learn more about Awesome Co and activate your new account by clicking the link below!
									</div>
									<br />
									<div>
										<div><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:33px;v-text-anchor:middle;width:77px;" arcsize="0%" stroke="f" fillcolor="#D84A38">
										    <w:anchorlock/>
										    <center>
										  <![endif]-->
										      <a href="http://"
										style="background-color:#D84A38;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:33px;text-align:center;text-decoration:none;width:77px;-webkit-text-size-adjust:none;">Activate</a>
										  <!--[if mso]>
										    </center>
										  </v:roundrect>
										<![endif]--></div>
									</div>

								</td>
								<td align="right" valign="bottom" width="220px" style="padding-right:20px;">
									<img src="https://www.filepicker.io/api/file/AvB8yENR7OdiUqonW05y"  width="174px" height="294px" alt="iphone"/>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;">
			<tr>
				<td align="center">
					<center>
						<table class="w600" border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" style="padding:20px;">
									<h2>Enjoy 50% off! </h2>
									<br />
									<div class="textdark">
										You'll be the first to hear about new arrivals, exclusive promotionas, cool collaborations, and the latest in everything.
										<br/><br/>
										Enter <strong>XLKIJP6887F</strong> at your next checkout!
									</div>
									<br />
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" width="280">
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo1.jpg"  width="260px" height="200px" alt="photo"/>
												<br />
												<h3>New Xperia</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
													<a href="#" target="_blank">Checkout it here</a>.
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="280">
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo2.jpg"  width="260px" height="200px" alt="photo"/>
												<br />
												<h3>New Canon</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
													<a href="#" target="_blank">Checkout it here</a>.
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#4aabf9;">
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" style="padding:20px;">
									<h1 class="fontwhite">70% Discount!</h1>
									<br />
									<div class="textwhite">
										<strong>Getting started:</strong>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
									</div>
									<br />
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding-bottom:20px;">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" class="bodyContent">
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<h2 class="h2">Some Content</h2>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat
													<a href="#" target="_blank">Checkout it here</a>.
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo1.jpg"  width="260px" height="200px" alt="photo"/>
											</td>
											<td valign="top">
												<h3 class="h3">Some Title</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
													<a href="#" target="_blank">see here</a>.
													Ut wisi enim ad minim veniam.
												</div>
												<br />
												<button type="button" class="btn red">See More</button>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<h3 class="h3">Some Title</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
													<a href="#" target="_blank">see here</a>.
													Ut wisi enim ad minim veniam.
												</div>
												<br />
												<button type="button" class="btn red">See More</button>
											</td>
											<td align="center" valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo2.jpg"  width="260px" height="200px" alt="photo"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#eb4d41;">
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td colspan="2" height="20px"></td>
							</tr>
							<tr>
								<td align="left" valign="bottom" style="padding-left:20px; padding-bottom:20px">
									<h1 class="fontwhite">Amazing Offer!</h1>
									<br />
									<div class="textwhite">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</div>
									<br />
									<button type="button" class="btn green">Purchase!</button>
								</td>
								<td align="right" valign="bottom" width="220px" style="padding-right:20px;">
									<img src="http://keenthemes.com/assets/img/emailtemplate/iphone.png"  width="174px" height="294px" alt="iphone"/>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding:20px;">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="padding:20px; height:100%;">
							<tr>
								<td valign="top" colspan="4">
									<h2>The New Stunning Items are arrived!</h2>
									<br />
									<div class="textdark">
										<strong>Getting started:</strong>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
									</div>
									<br />
								</td>
							</tr>
							<tr>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo3.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 1</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo4.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 2</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo5.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 3</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo6.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 4</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1f1f1f" style="background-color:#1f1f1f;">
			<tr>
				<td align="center" bgcolor="#1f1f1f">
					<center>
						<table class="w600" border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;" bgcolor="#1f1f1f" >
							<tr>
								<td align="right" valign="middle" class="textwhite" style="font-size:12px;padding:20px; background-color:#1f1f1f;">
									If you do not wish to receive this newsletter, you can <a href="#" class="fontwhite">click here to unsubscribe</a>.
									<br />
									<br />
									&copy; 2013 Company.
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>