<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zen Flat Invoice</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    p,
    td {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #333333;
      line-height: 1.5em;
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      height: auto;
    }

    a img {
      border: none;
    }

    body,
    .background {
      background-color: #333333;
    }

    .background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a,
    a:link {
      color: #2A5DB0;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    .wrap {
      max-width: 600px;
      min-width: 240px;
      margin: 0 auto;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      background-color: #eeeeee;
      font-size: 24px;
      color: #ffffff;
    }

    .body-cell {
      background-color: #ffffff;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #eeeeee;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      table[class="wrap"] { width: 100% !important; }
      td[class="wrap-cell"] { padding-top: 0 !important; padding-bottom: 0 !important; }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
    <tr>
      <td align="center" valign="top" bgcolor="" background="" width="100%">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="wrap">
            <tr>
              <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                <table cellpadding="0" cellspacing="0" width="100%" class="header">
                  <tr>
                   <td height="60" valign="top" class="header-cell">
                      <img width="196" height="60" src="https://www.filepicker.io/api/file/SU2YFOjPQzahL7orjBgl" alt="logo">
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="100%" class="body" bgcolor="#ffffff">
                  <tr>
                    <td valign="top" class="body-cell" style="padding-right:20px; padding-left:20px;">
                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#ffffff;">
                          Hi Bob,<br/><br/>
                          Your credit card ending in 1234 has been charged.<br/> To view account details <a href="#">click here.</a>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                            <tr>
                              <td align="center" style="padding:20px 0;">
                                <center>
                                  <table cellspacing="0" cellpadding="0" width="400">
                                    <tr>
                                      <td style="background-color:green; text-align:center; padding:10px; color:white; ">
                                        Monthly Silver Plan
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border:1px solid green;">
                                        <table cellspacing="0" cellpadding="20" width="100%">
                                          <tr>
                                            <td>
                                              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                <td width="125" style="text-align:center; padding:10px; background-color:#ffffff;">
                                                  <b>Period</b>
                                                </td>
                                                <td style="text-align:left; padding:10px; background-color:#ffffff;">
                                                  Dec 4, 2012 - Jan 4, 2013
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="125" style="text-align:center; padding:10px; background-color:#ffffff;">
                                                  <b>Amount</b>
                                                </td>
                                                <td style="text-align:left; padding:10px; background-color:#ffffff;">
                                                  $39.99
                                                </td>
                                              </tr>
                                            </table>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                              </td>
                            </tr>
                          </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:20px;background-color:#ffffff;">
                            See you soon!<br/>
                            Your Awesome Co team
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



                <table cellpadding="0" cellspacing="0" width="100%" class="footer">
                  <tr>
                    <td valign="top" class="footer-cell">
                      Awesome Co<br />
                      the best company ever
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>

</body>
</html>
