<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320, initial-scale=1" />
  <style type="text/css" media="screen">

  /* ----- Client Fixes ----- */

      /* Force Outlook to provide a "view in browser" message */
      #outlook a {
        padding: 0;
      }

      /* Force Hotmail to display emails at full width */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }


       /* Prevent WebKit and Windows mobile changing default text sizes */
      body, table, td, p, a, li, blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */
      img {
        -ms-interpolation-mode: bicubic;
      }

       /* ----- Reset ----- */

      html,
      body,
      .body-wrap,
      .body-wrap-cell {
        margin: 0;
        padding: 0;
        background: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #89898D;
        text-align: left;
      }

      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      td, th {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #89898D;
        line-height:1.5em;
      }

      /* ----- General ----- */

      .col-1 {
        border-right: 1px solid #D9DADA;
        width: 180px;
      }

      .col-2 {

      }

      td.hide-for-desktop-text {
        font-size: 0 !important;
        height: 0 !important;
        display: none !important;
      }

      img.hide-for-desktop-image {
        font-size: 0 !important;
        line-height: 0 !important;
        width: 0 !important;
        height: 0 !important;
        display: none !important;
      }

  </style>

  <style type="text/css" media="only screen and (max-width: 650px)">
     @media only screen and (max-width: 650px) {
      table[class="w320"] {
        width: 320px !important;
      }

      td[class="col-1"] {
        border: none;
      }

      td[class='hide-for-mobile'] {
        font-size: 0 !important; line-height: 0 !important; width: 0 !important;
        height: 0 !important; display: none !important;
      }

      img[class="hide-for-desktop-image"]{
        width: 176px !important;
        height: 135px !important;
        display:block !important;
        padding-left: 60px;
      }

      td[class="hide-for-desktop-image"] {
        width: 100% !important;
        display: block !important;
        text-align: right !important;
      }

      td[class="hide-for-desktop-text"] {
        display: block !important;
        text-align: left !important;
        font-size: 16px !important;
        height: 61px !important;
        width: 100%;
        border-bottom: 1px solid #D9DADA;
        padding-bottom: 25px;
      }

      td[class="mobile-padding"] {
        padding-top: 15px;
      }
    }

  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="50" bgcolor="#ffffff">
<tr>
  <td valign="top" align="left">
  <center>
    <table class="w320" cellspacing="0" cellpadding="0" width="600">
      <tr>

        <td>
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td class="col-1">

              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td class="hide-for-mobile" style="padding:30px 0 10px 0;">
                    <img width="40" height="31" src="https://www.filepicker.io/api/file/GNoaqKTQX6VXtdvaywb1" alt="logo" />
                  </td>
                </tr>

                <tr>
                  <td class="hide-for-mobile"  height="150" valign="top" >
                    <b>
                      <span data-bind="initFromMarkup: { text: 'company_name' }, initFromMarkupArray: 'template_vars'">Awesome Co</span>
                      </b>
                      <br>
                      <span data-bind="initFromMarkup: { html: 'company_address' }, initFromMarkupArray: 'template_vars'">1337 Swuby Lane Victoria, BC A1B 2C3</span>
                  </td>
                </tr>

                <tr>
                  <td class="hide-for-mobile" style="height:180px; width:299px;">
                    <img width="180" height="299"src="https://www.filepicker.io/api/file/3UaTJxcRScNj3PEVofl4" alt="large logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        </td>

        <td valign="top" class="col-2">
          <table cellspacing="0" cellpadding="15" width="100%">
            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="padding:15px; padding-top:45px;">

                      <table cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td class="hide-for-desktop-text">
                          <b>
                          <span data-bind="initFromMarkup: { text: 'company_name' }, initFromMarkupArray: 'template_vars'">Awesome Co</span>
                          </b>
                          <br>
                          <span data-bind="initFromMarkup: { html: 'company_address' }, initFromMarkupArray: 'template_vars'">1337 Swuby Lane Victoria,<br/> BC A1B 2C3</span>
                          <br/>
                          </td>
                        </tr>
                      </table>


                      <table cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td class="mobile-padding">
                            Hi {{ first_name }},
                          </td>
                          <td class="mobile-padding" style="text-align:right ;">
                            05/10/2014
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td>
                            Your account settings have been updated. If you did not update your settings, please <a href="#">contact support</a>.
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="10" width="100%">
                        <tr>
                          <td class="hide-for-mobile"  width="65" style="width:65px !important;">
                            &nbsp;
                          </td>
                          <td width="150" style="width:229px !important;">
                            <div style="text-align:center; background-color:#48be19;"><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:229px;" arcsize="8%" stroke="f" fillcolor="#48be19">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:16px;">Review Account Settings</center>
                                  </v:roundrect>
                                <![endif]-->
                                <!--[if !mso]><!-- --><a href="http://"><table cellspacing="0" cellpadding="0" width="100%"><tr><td style="background-color:#48be19;border-radius:5px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:45px;text-align:center;text-decoration:none;width:229px;-webkit-text-size-adjust:none;mso-hide:all;"><span style="color:#ffffff">Review Account Settings</span></td></tr></table></a>
                                <!--<![endif]-->
                              </div>
                          </td>
                          <td class="hide-for-mobile"  width="65" style="width:65px !important;">
                            &nbsp;
                          </td>
                        </tr>
                      </table>

                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="text-align:center; padding:10px; padding-top:30px;">
                            <img src="https://www.filepicker.io/api/file/F7k2y1vcTu2AVmcPTkPJ" alt="signature" />
                          </td>
                        </tr>
                        <tr>
                          <td class="hide-for-desktop-image">
                            <img class="hide-for-desktop-image" src="https://www.filepicker.io/api/file/GNoaqKTQX6VXtdvaywb1" alt="logo" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>

      </tr>
    </table>
  </center>
  </td>
</tr>
</table>
</body>
</html>