<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sunday Survey Email</title>
  <!-- Designed by https://github.com/kaytcat -->
  <!-- Header image designed by Freepik.com -->


  <style type="text/css">
  /* Take care of image borders and formattinbg */

  img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img { border: none; }
  table { border-collapse: collapse !important; }
  #outlook a { padding:0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass {width:100%;}
  .backgroundTable {margin:0 auto; padding:0; width:100% !important;}
  table td {border-collapse: collapse;}
  .ExternalClass * {line-height: 115%;}


  /* General styling */

  td {
    font-family: Arial, sans-serif;
    color: #6f6f6f;
  }

  body {
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
  }


  h1 {
    margin: 10px 0;
  }

  a {
    color: #27aa90;
    text-decoration: none;
  }

  .force-full-width {
    width: 100% !important;
  }

  .force-width-80 {
    width: 80% !important;
  }


  .body-padding {
    padding: 0 75px;
  }

  .mobile-align {
    text-align: right;
  }

  .pusher {
    width: 20px;
  }

  .step {
    width: 44px;
    height: 41px;
  }



  </style>

  <style type="text/css" media="screen">
      @media screen {
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
        /* Thanks Outlook 2013! */
        * {
          font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
        .w280 {
          width: 280px !important;
        }

      }
  </style>

  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class*="w320"] {
        width: 280px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      img[class*="w320"] {
        width: 250px !important;
        height: 67px !important;
      }

      td[class*="mobile-spacing"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      *[class*="mobile-hide"] {
        display: none !important;
      }

      *[class*="mobile-br"] {
        font-size: 12px !important;
      }

      td[class*="mobile-w20"] {
        width: 20px !important;
      }

      img[class*="mobile-w20"] {
        width: 20px !important;
      }

      td[class*="mobile-center"] {
        text-align: center !important;
      }

      table[class*="w100p"] {
        width: 100% !important;
      }

      td[class*="activate-now"] {
        padding-right: 0 !important;
        padding-top: 20px !important;
      }

      td[class*="mobile-block"] {
        display: block !important;
      }

      td[class*="mobile-align"] {
        text-align: left !important;
      }

      img[class="step"] {
        width: 27px !important;
        height: 24px !important;
      }

      td[class="pusher"] {
        width: 0 !important;
      }

    }
  </style>
</head>
<body  offset="0" class="body" style="padding:0; margin:0; display:block; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
<table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
  <tr>
    <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

    <center>

      <table cellspacing="0" cellpadding="0" width="600" class="w320">
        <tr>
          <td align="center" valign="top">


          <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td style="text-align: center;">
                <a href="#"><img class="w320" width="311" height="83" src="https://d1ergv6ync1qqr.cloudfront.net/inPgP6REmWl7qif0aRTw_logo_03.gif" alt="company logo" ></a>
              </td>
            </tr>
          </table>


          <table cellspacing="0" cellpadding="0" class="force-full-width" style="background-color:#3bcdb0;">
            <tr>
              <td style="background-color:#3bcdb0;">

                <table cellspacing="0" cellpadding="0" class="force-full-width">
                  <tr>
                    <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                    <div class="mobile-br">&nbsp;</div>
                      Your opinion matters!
                    <br>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing">
                     Please take a moment to rate our services from 0 - 10 below.
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td>
                      <img src="https://d1ergv6ync1qqr.cloudfront.net/xCOAN1jXTrWrMfxrGNd8_bg_03.gif" style="max-width:100%; display:block;">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
            <tr>
              <td style="background-color:#ffffff; padding-top: 35px;">

              <center>


                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td class="pusher">&nbsp;</td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/NOxPc3d1SLC3Ju56d1oh_sunday_03_0.gif" alt="0">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/5Z7njuJ3SW6h63nFsJsd_sunday_03.gif" alt="1">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/7r3AQfZkTLCJVpoCSA1J_sunday_04.gif" alt="2">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/bYUX878TTYuBMZNX8YKe_sunday_05.gif" alt="3">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/SFPDsCjCRGW444imDTYC_sunday_06.gif" alt="4">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/ovAXvqIFTu2jBegEsWIn_sunday_07.gif" alt="5">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/ddNuIvtgSqWZXCPAV0C1_sunday_08.gif" alt="6">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/fmdmCwvTbKLIw1rZwdcw_sunday_09.gif" alt="7">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/nxQ7R8DoQVSQ7lUZLw0Z_sunday_10.gif" alt="8">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/8x8Tw2EWTXIEb4TupJqr_sunday_11.gif" alt="9">
                      </a>
                    </td>
                    <td>
                      <a href="">
                        <img class="step" src="https://d1ergv6ync1qqr.cloudfront.net/sWYtxXriQxGY2a7iPf18_sunday_12.gif" alt="10">
                      </a>
                    </td>
                    <td class="pusher">&nbsp;</td>
                  </tr>
                </table>

                <table style="margin:0 auto" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style="text-align:center;">
                      (0 being unsatisfied - 10 being very satisfied)
                    </td>
                  </tr>
                </table>

                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td style="text-align: left; padding-bottom: 15px;">
                    <br>
                      Thank you for taking the time to let us know what you think. We will use this information to help improve our services!<br /><br />
                      Thank you, <br>
                      Awesome Inc
                      <br />
                      <br />
                    </td>
                  </tr>
                </table>

              </center>


              <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                <tr>
                  <td style="background-color:#363636; text-align:center;">
                  <br>
                  <br>
                    <img width="62" height="56" img src="https://d1ergv6ync1qqr.cloudfront.net/uWk2qYn5SXKxJPMm6En6_long_shadowv1_11.gif">
                    <img width="68" height="56" src="https://d1ergv6ync1qqr.cloudfront.net/qwZZP0HSQ2eJFlCVL1lA_long_shadowv1_12.gif">
                    <img width="61" height="56" src="https://d1ergv6ync1qqr.cloudfront.net/D0KbO8PoQZqXIGomnPHV_long_shadowv1_13.gif">
                  <br>
                  <br>
                  </td>
                </tr>
                <tr>
                  <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                    © 2014 All Rights Reserved
                  </td>
                </tr>
                <tr>
                  <td style="color:#27aa90; font-size: 14px; text-align:center;">
                    <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                  </td>
                </tr>
                <tr>
                  <td style="font-size:12px;">
                    &nbsp;
                  </td>
                </tr>
              </table>

              </td>
            </tr>
          </table>







          </td>
        </tr>
      </table>

    </center>




    </td>
  </tr>
</table>
</body>
</html>
