<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Metronic | Visual Charts</title>
		<style type="text/css">
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important; margin:0; font-family:Open Sans;} 
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700); /* Loading Open Sans Google font */ 
			body, #backgroundTable{ background-color:#FFF; }
			.TopbarLogo{
			padding:10px;
			text-align:left;
			vertical-align:middle;
			}
			h1, .h1{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:35px;
			font-weight: 400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h2, .h2{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:30px;
			font-weight: 400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h3, .h3{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:24px;
			font-weight:400;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h4, .h4{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:18px;
			font-weight:400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			h5, .h5{
			color:#444444;
			display:block;
			font-family:Open Sans;
			font-size:14px;
			font-weight:400;
			line-height:100%;
			margin-top:2%;
			margin-right:0;
			margin-bottom:1%;
			margin-left:0;
			text-align:left;
			}
			.textdark { 
			color: #444444;
			font-family: Open Sans;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			}
			.textwhite { 
			color: #fff;
			font-family: Open Sans;
			font-size: 13px;
			line-height: 150%;
			text-align: left;
			}
			.fontwhite { color:#fff; }
			.btn {
			background-color: #e5e5e5;
			background-image: none;
			filter: none;
			border: 0;
			box-shadow: none;
			padding: 7px 14px; 
			text-shadow: none;
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
			font-size: 14px;  
			color: #333333;
			cursor: pointer;
			outline: none;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
			}
			.btn:hover, 
			.btn:focus, 
			.btn:active,
			.btn.active,
			.btn[disabled],
			.btn.disabled {  
			font-family: "Segoe UI", Helvetica, Arial, sans-serif;
			color: #333333;
			box-shadow: none;
			background-color: #d8d8d8;
			}
			.btn.red {
			color: white;
			text-shadow: none;
			background-color: #d84a38;
			}
			.btn.red:hover, 
			.btn.red:focus, 
			.btn.red:active, 
			.btn.red.active,
			.btn.red[disabled], 
			.btn.red.disabled {    
			background-color: #bb2413 !important;
			color: #fff !important;
			}
			.btn.green {
			color: white;
			text-shadow: none; 
			background-color: #35aa47;
			}
			.btn.green:hover, 
			.btn.green:focus, 
			.btn.green:active, 
			.btn.green.active,
			.btn.green.disabled, 
			.btn.green[disabled]{ 
			background-color: #1d943b !important;
			color: #fff !important;
			}
		</style>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#1f1f1f; height:52px;">
			<tr>
				<td align="center">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td align="left" valign="middle" style="padding-left:20px;">
									<a href="index.html">
									<img src="http://keenthemes.com/assets/img/emailtemplate/logo.png" width="86px" height="14px" alt="Metronic logo"/>
									</a>
								</td>
								<td align="right" valign="middle" style="padding-right:20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="200px" style="height:100%;">
										<tr>
											<td width="30px">&nbsp;</td>
											<td>
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_facebook.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
											<td style="padding-left:5px">
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_twitter.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
											<td style="padding-left:5px">
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_googleplus.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
											<td style="padding-left:5px">
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_linkedin.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
											<td style="padding-left:5px">
												<a href="#">
												<img src="http://keenthemes.com/assets/img/emailtemplate/social_rss.png"  width="30px" height="30px" alt="social icon"/>
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #e7e7e7;">
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td colspan="2" height="20px"></td>
							</tr>
							<tr>
								<td align="left" valign="bottom" style="padding-left:20px; padding-bottom:20px">
									<h1>Get Promotion!</h1>
									<br />
									<div class="textdark">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</div>
									<br />
									<button type="button" class="btn red">More Details</button>
								</td>
								<td align="right" valign="bottom" width="220px" style="padding-right:20px;">
									<img src="http://keenthemes.com/assets/img/emailtemplate/iphone.png"  width="174px" height="294px" alt="iphone"/>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f8f8f8;border-bottom:1px solid #e7e7e7;">
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" style="padding:20px;">
									<h2>70% Discount!</h2>
									<br />
									<div class="textdark">
										<strong>Getting started:</strong> 
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
									</div>
									<br />
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" width="280">
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo1.jpg"  width="260px" height="200px" alt="photo"/>
												<br />
												<h3>New Xperia</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat  
													<a href="#" target="_blank">Checkout it here</a>. 
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="280">
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo2.jpg"  width="260px" height="200px" alt="photo"/>
												<br />
												<h3>New Canon</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat  
													<a href="#" target="_blank">Checkout it here</a>. 
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#4aabf9;">
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" style="padding:20px;">
									<h1 class="fontwhite">70% Discount!</h1>
									<br />
									<div class="textwhite">
										<strong>Getting started:</strong> 
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
									</div>
									<br />
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding-bottom:20px;">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td valign="top" class="bodyContent">
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<h2 class="h2">Some Content</h2>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat  
													<a href="#" target="_blank">Checkout it here</a>. 
													Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo1.jpg"  width="260px" height="200px" alt="photo"/>
											</td>
											<td valign="top">
												<h3 class="h3">Some Title</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
													<a href="#" target="_blank">see here</a>. 
													Ut wisi enim ad minim veniam.
												</div>
												<br />
												<button type="button" class="btn red">See More</button>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="20" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<h3 class="h3">Some Title</h3>
												<div class="textdark">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
													<a href="#" target="_blank">see here</a>. 
													Ut wisi enim ad minim veniam.
												</div>
												<br />
												<button type="button" class="btn red">See More</button>
											</td>
											<td align="center" valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo2.jpg"  width="260px" height="200px" alt="photo"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#eb4d41;">
			<tr>
				<td>
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td colspan="2" height="20px"></td>
							</tr>
							<tr>
								<td align="left" valign="bottom" style="padding-left:20px; padding-bottom:20px">
									<h1 class="fontwhite">Amazing Offer!</h1>
									<br />
									<div class="textwhite">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</div>
									<br />
									<button type="button" class="btn green">Purchase!</button>
								</td>
								<td align="right" valign="bottom" width="220px" style="padding-right:20px;">
									<img src="http://keenthemes.com/assets/img/emailtemplate/iphone.png"  width="174px" height="294px" alt="iphone"/>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="padding:20px;">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="padding:20px; height:100%;">
							<tr>
								<td valign="top" colspan="4">
									<h2>The New Stunning Items are arrived!</h2>
									<br />
									<div class="textdark">
										<strong>Getting started:</strong> 
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.
									</div>
									<br />
								</td>
							</tr>
							<tr>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo3.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 1</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo4.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 2</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo5.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 3</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="135">
									<table border="0" cellpadding="10" cellspacing="0" width="100%">
										<tr>
											<td valign="top">
												<img src="http://keenthemes.com/assets/img/emailtemplate/photo6.jpg"  width="120px" height="100px" alt="photo"/>
												<br />
												<h4 class="h4">Item 4</h4>
												<div class="textdark">
													Lorem ipsum dolor sit amet, ut laoreet elit, sed diam sed ut dolore.
												</div>
												<br />
												<button type="button" class="btn red">Buy Now!</button>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#1f1f1f;">
			<tr>
				<td align="center">
					<center>
						<table border="0" cellpadding="0" cellspacing="0" width="600px" style="height:100%;">
							<tr>
								<td align="right" valign="middle" class="textwhite" style="font-size:12px;padding:20px;">
									If you do not wish to receive this newsletter, you can <a href="#" class="fontwhite">click here to unsubscribe</a>.  
									<br />
									<br />
									&copy; 2013 Company.
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37564768-1']);
			_gaq.push(['_setDomainName', 'keenthemes.com']);
			_gaq.push(['_setAllowLinker', true]);
			_gaq.push(['_trackPageview']);
			(function() {
			  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			  ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</body>
</html>