  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <title>Sunday Invite Email</title>
    <style type="text/css">
    /* Take care of image borders and formatting */

    img { max-width: 600px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img { border: none; }
    table { border-collapse: collapse !important; }
    #outlook a { padding:0; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}


    /* General styling */

    td {
      font-family: Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #6f6f6f;
      font-weight: 400;
      font-size: 18px;
    }


    h1 {
      margin: 10px 0;
    }

    a {
      color: #27aa90;
      text-decoration: none;
    }

    .force-full-width {
      width: 100% !important;
    }


    .body-padding {
      padding: 0 75px;
    }


    .force-width-80 {
      width: 500px !important;
    }

    .text-hide {
      width: 0 !important;
      display: none !important;
      font-size: 0px !important;
      line-height: 0px !important;
    }

    .w216 {
      width: 216px !important;
    }

    .w264 {
      width: 264px !important;
    }


    </style>

    <style type="text/css" media="screen">
        @media screen {
          @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
          /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
          * {
            font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
          }
          .w280 {
            width: 280px !important;
          }

          .w216 {
            width: 216px !important;
          }

          .w264 {
            width: 264px !important;
          }

          *[class="text-hide"] {
            width: 0px !important;
            display: none !important;
            font-size: 0px !important;
            line-height: 0px !important;
          }

        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class*="w320"] {
          width: 320px !important;
        }

        td[class*="w320"] {
          width: 280px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        img[class*="w320"] {
          width: 250px !important;
          height: 67px !important;
        }

        td[class*="mobile-spacing"] {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        *[class*="mobile-hide"] {
          display: none !important;
          width: 0 !important;
        }

        table[class*="mobile-collapse"] {
          width: 0 !important;
          display: none !important;
        }

        *[class*="mobile-br"] {
          font-size: 12px !important;
        }

        td[class*="mobile-w20"] {
          width: 20px !important;
        }

        img[class*="mobile-w20"] {
          width: 20px !important;
        }

        td[class*="mobile-center"] {
          text-align: center !important;
        }

        table[class*="w100p"] {
          width: 100% !important;
        }

        td[class*="activate-now"] {
          padding-right: 0 !important;
          padding-top: 20px !important;
        }

        td[class*="mobile-resize"] {
          font-size: 22px !important;
          padding-left: 15px !important;
        }

        *[class*="text-hide"] {
          display: block !important;
          width: 80% !important;
          line-height: 22px !important;
          font-size: 20px !important;
        }

        *[class*="force-width-80"] {
          width: 264px !important;
        }



      }
    </style>
  </head>
  <body  offset="0" class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#eeebeb; -webkit-text-size-adjust:none" bgcolor="#eeebeb">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
      <td align="center" valign="top" style="background-color:#eeebeb" width="100%">

      <center>

        <table cellspacing="0" cellpadding="0" width="600" class="w320">
          <tr>
            <td align="center" valign="top">


            <table style="margin:0 auto;" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td style="text-align: center;">
                  <a href="#"><img class="w320" width="311" height="83" src="https://www.filepicker.io/api/file/HotdLrI8SCq4ZW3NRAUh" alt="company logo" ></a>
                </td>
              </tr>
            </table>


            <table cellspacing="0" cellpadding="0" width="100%" style="background-color:#3bcdb0;">
              <tr>
                <td style="background-color:#3bcdb0;">

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;" class="mobile-spacing">
                      <div class="mobile-br">&nbsp;</div>
                        You're almost complete!
                      <br />
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:24px; text-align:center; padding: 0 75px; color:#6f6f6f;" class="w320 mobile-spacing; ">
                          Two out of three steps are completed.
                      </td>
                    </tr>
                  </table>

                  <table cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                      <td>
                        <img src="https://www.filepicker.io/api/file/4BgENLefRVCrgMGTAENj" style="max-width:100%; height:auto; display:block;">
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

            <table cellspacing="0" cellpadding="0" class="force-full-width" bgcolor="#ffffff" >
              <tr>
                <td style="background-color:#ffffff;">
                <br />

                <center>


                <table style="margin: 0 auto;" cellspacing="0" cellpadding="0" class="force-width-80">
                  <tr>
                    <td class="mobile-hide w216">

                      <table class="mobile-collapse" cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>
                          <td class="mobile-hide" style="text-align:left;">
                          <br />
                            <span style="color:#3bcdb0; font-size:20px; font-weight:bold;">One last step and you're done!</span><br />
                            We need you to update your account information. If there is ever a problem with your account, this information will make it easier for you to log back in.
                          </td>
                        </tr>
                      </table>

                    </td>
                    <td class="w264">
                      <table cellspacing="0" cellpadding="0" class="force-full-width">
                        <tr>
                          <td style="padding-left: 20px;">
                            <img src="https://www.filepicker.io/api/file/zNDJy10QemuMhAcirOwQ" alt="step one" width="60" height="62">
                          </td>
                          <td  style="color:#f3a389; text-align:left;">
                            Account Activation Complete
                          </td>
                        </tr>

                        <tr>
                          <td style="padding-left: 20px;">
                            <img src="https://www.filepicker.io/api/file/23h1I8Ts2PNLx755Dsfg" alt="step two" width="60" height="65">
                          </td>
                          <td  style="color:#f5774e; text-align:left;">
                            Update Account Info
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-left: 20px;">
                            <img src="https://www.filepicker.io/api/file/ni2yEbRCRJKzRm3cYGnn" alt="step three" width="60" height="60">
                          </td>
                          <td  style="color:#f3a389; text-align:left;">
                            Account set up complete!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table style="margin:0 auto;" class="text-hide force-width-80" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td class="text-hide" style="padding-left: 20px;">
                      <br />
                        One last step and you done!<br /><br />
                        We need you to update your account information. If there is ever a problem with your account, this information will make it easier for you to log back in.
                    </td>
                  </tr>
                </table>

                </center>

                <table style="margin:0 auto;" cellspacing="0" cellpadding="10" width="100%">
                  <tr>
                    <td style="text-align:center; margin:0 auto:">
                    <br />
                      <div><!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:220px;" stroke="f" fillcolor="#f5774e">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                            <a href="http://"
                          style="background-color:#f5774e;color:#ffffff;display:inline-block;font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;">Update Account</a>
                            <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]--></div>
                      <br />
                    </td>
                  </tr>
                </table>


                <table cellspacing="0" cellpadding="0" bgcolor="#363636"  class="force-full-width">
                  <tr>
                    <td style="background-color:#363636; text-align:center;">
                    <br />
                    <br />
                      <img width="62" height="56" img src="https://www.filepicker.io/api/file/FjkhDKXsTFyaHnXhhBCw">
                      <img width="68" height="56" src="https://www.filepicker.io/api/file/W6gXqm5BRL6qSvQRcI7u">
                      <img width="61" height="56" src="https://www.filepicker.io/api/file/eV9YfQkBTiaOu9PA9gxv">
                    <br />
                    <br />
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                      © 2014 All Rights Reserved
                    </td>
                  </tr>
                  <tr>
                    <td style="color:#27aa90; font-size: 14px; text-align:center;">
                      <a href="#">View in browser</a> | <a href="#">Contact</a> | <a href="#">Unsubscribe</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="font-size:12px;">
                      &nbsp;
                    </td>
                  </tr>
                </table>

                </td>
              </tr>
            </table>







            </td>
          </tr>
        </table>

      </center>




      </td>
    </tr>
  </table>
  </body>
  </html>